[gd_scene load_steps=3 format=3 uid="uid://dgjf0x2eylxm4"]

[ext_resource type="Script" uid="uid://douesig320sup" path="res://game_controller.gd" id="1_3iy47"]
[ext_resource type="PackedScene" uid="uid://c6b8wd2drka3k" path="res://splash_scene_manager.tscn" id="2_soqow"]

[node name="GameController" type="Node"]
script = ExtResource("1_3iy47")

[node name="World3D" type="Node3D" parent="."]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SplashSceneManager" parent="GUI" instance=ExtResource("2_soqow")]
layout_mode = 1
